<style>
    * {margin: 0; padding: 0;}
    #page-qr img {
        margin: 0 auto;
    }
    #page-qr {
        margin-top: 100px;
    }

</style>
<body>

    <div id="container">
        <!-- 在此出题 -->

    </div>

    <div id="page-qr">
        <center>扫码做本题</center>
    </div>
</body>
<script src="../../lib/qrcode.min.js"></script>
<script>
    window.onload = ()=> {
        new QRCode(document.getElementById("page-qr"), location.href)
    }
</script>